# Server port
server.port=8888

spring.cloud.config.server.git.uri: file://Users/hien/Desktop/cr-ri
spring.cloud.config.server.git.clone-on-start=true

spring.profiles.active=native

logging.level.org.springframework.web=DEBUG

spring.cloud.config.server.native.searchLocations=classpath:/